# Logos.Utility

./: .gitattributes  .gitignore  Logos.Utility.sln  ReadMe.md  ReadMe.txt  build.ps1
Logos.Utility/: .gitattributes  .gitignore  Logos.Utility.sln
Logos.Utility/src/Logos.Utility/: Ascii85.cs  DelegateUtility.cs  DictionaryUtility.cs  EnumerableUtility.cs  EnvironmentUtility.cs  HashCodeUtility.cs  HashSetUtility.cs  Logos.Utility.csproj  NativeMethods.cs  ObjectUtility.cs  OrderedEnumerable.cs  Ownership.cs  PinnedGCHandle.cs  Scope.cs  StringUtility.cs  TimeSpanUtility.cs
Logos.Utility/src/Logos.Utility/AssemblyConfig/: ExposeInternals.cs
Logos.Utility/src/Logos.Utility/IO/: StreamUtility.cs
Logos.Utility/src/Logos.Utility/Logging/: LogManager.cs  LogUtility.cs  Logger.cs  LoggingService.cs
Logos.Utility/src/Logos.Utility/Net/: HttpWebRequestUtility.cs  WebExceptionUtility.cs
Logos.Utility/src/Logos.Utility/Threading/: AsyncResult.cs
Logos.Utility/tests/Logos.Utility.Tests/: Ascii85HttpHeaderTests.cs  Ascii85Tests.cs  ClonableClass.cs  DelegateUtilityTests.cs  DictionaryUtilityTests.cs  EquatableClass.cs  EquatableStructTests.cs  GuidUtilityTests.cs  HashCodeUtilityTests.cs  HttpWebRequestUtilityTests.cs  Logos.Utility.Tests.csproj  NotifyPropertyChangedUtilityTests.cs  ObjectUtilityTests.cs  OrderedEnumerableTests.cs  ReadOnlyHashSetTests.cs  Salsa20Tests.cs  StreamUtilityTests.cs
src/Logos.Utility/: Ascii85.cs  Ascii85HttpHeader.cs  DateTimeUtility.cs  DisposableService.cs  DisposableUtility.cs  ElementComparer.cs  ElementUtility.cs  EnumerableUtility.cs  EventHandlerUtility.cs  ExpressionUtility.cs  GenericComparer.cs  GuidUtility.cs  HashCodeUtility.cs  HyperlinkUtility.cs  Logos.Utility.csproj  Logos.Utility.nuspec  MouseUtility.cs  NativeMethods.cs  ObjectImpl.cs  ObjectUtility.cs  OrderedEnumerable.cs  ReadOnlyHashSet.cs  Scope.cs  Win32.cs
tests/: Logos.Utility.nunit
tests/Logos.Utility.Tests/: Ascii85HttpHeaderTests.cs  Ascii85Tests.cs  DateTimeUtilityTests.cs  DelegateUtilityTests.cs  DictionaryUtilityTests.cs  DisposableServiceTests.cs  EnumerableUtilityTests.cs  EquatableClass.cs  EquatableClassTests.cs  EquatableStruct.cs  ExpressionUtilityTests.cs  GuidUtilityTests.cs  Salsa20Tests.cs  (+13 more)
(+39 files in other folders)
